<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shootoff.gui.controller.DelayedStartIntervalController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="77.0" prefWidth="286.0" text="Set interval within which a beep will sound&#10;to signal the start of a round. &#10;Default: A round starts after a random wait &#10;between 4 and 8 seconds in length.&#10;" GridPane.columnSpan="2" GridPane.rowSpan="3" />
      <Label text="Min(s):" GridPane.rowIndex="3" />
      <Label text="Max(s)" GridPane.rowIndex="4" />
      <Button defaultButton="true" mnemonicParsing="false" onAction="#okClicked" text="OK" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <TextField fx:id="minTextField" text="4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="maxTextField" text="8" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
