<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.*?>

<GridPane hgap="4" vgap="5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shootoff.gui.controller.ParIntervalController">
  <padding><Insets right="10" bottom="10" left="10"/></padding>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="150.0" prefWidth="300.0" text="Set interval within which a beep will sound&#10;to signal the start of a round. &#10;Default: A round starts after a random wait &#10;between 4 and 8 seconds in length.&#10;A round ends after the specified PAR&#10;interval, with a chime.&#10;" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="6" />
      <Label text="Min. wait (s):" GridPane.rowIndex="6" />
      <Label text="Max. wait (s):" GridPane.rowIndex="7" />
      <Label text="PAR time (s):" GridPane.rowIndex="8" />
      <Button defaultButton="true" mnemonicParsing="false" onAction="#okClicked" text="OK"  GridPane.columnSpan="2" GridPane.rowIndex="9" GridPane.halignment="CENTER"/>
      <TextField fx:id="minTextField" text="4" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="maxTextField" text="8" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="parTextField" text="2.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
   </children>
</GridPane>
