<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shootoff.gui.PreferencesController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="180.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Cameras:" />
      <Label text="Detection Rate (ms):" GridPane.rowIndex="1" />
      <Label text="Laser Intensity:" GridPane.rowIndex="2" />
      <Label text="Marker Radius:" GridPane.rowIndex="3" />
      <Label text="Ignore Laser Color" GridPane.rowIndex="4" />
      <Slider fx:id="detectionRateSlider" majorTickUnit="50.0" max="400.0" min="1.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <CheckBox fx:id="virtualMagazineCheckBox" mnemonicParsing="false" onAction="#virtualMagazineCheckBoxClicked" text="Virtual Magazine:" GridPane.rowIndex="5" />
      <CheckBox fx:id="malfunctionsCheckBox" mnemonicParsing="false" onAction="#malfunctionsCheckBoxClicked" text="Inject Malfunctions (%):" GridPane.rowIndex="6" />
      <Slider fx:id="laserIntensitySlider" majorTickUnit="50.0" max="255.0" min="1.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Slider fx:id="markerRadiusSlider" blockIncrement="1.0" majorTickUnit="9.0" max="20.0" min="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Slider fx:id="virtualMagazineSlider" blockIncrement="1.0" disable="true" majorTickUnit="5.0" max="45.0" min="1.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Slider fx:id="malfunctionsSlider" disable="true" max="99.9" min="0.1" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Button minWidth="63.0" mnemonicParsing="false" onAction="#okClicked" text="OK" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <ChoiceBox fx:id="ignoreLaserColorChoiceBox" prefWidth="180.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
      <Label fx:id="detectionRateLabel" maxWidth="55.0" minWidth="55.0" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label fx:id="laserIntensityLabel" maxWidth="55.0" minWidth="55.0" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label fx:id="markerRadiusLabel" maxWidth="55.0" minWidth="55.0" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label fx:id="virtualMagazineLabel" maxWidth="55.0" minWidth="55.0" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Label fx:id="malfunctionsLabel" maxWidth="55.0" minWidth="55.0" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
   </children>
</GridPane>
