<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="arenaAnchor" onKeyPressed="#canvasKeyPressed" onMouseEntered="#canvasMouseEntered" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shootoff.gui.ProjectorArenaController">
   <children>
      <Group fx:id="arenaCanvasGroup" />
   </children>
</AnchorPane>
