<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (C) 2016 phrack. All rights reserved.
 Use of this source code is governed by a BSD-style license that can be
 found in the LICENSE file.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shootoff.gui.controller.ShootOFFController">
   <children>
      <MenuBar fx:id="mainMenu" prefHeight="29.0" VBox.vgrow="NEVER">
        <menus>
          <Menu text="_File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#preferencesClicked" text="Preferences..." />
                  <MenuItem mnemonicParsing="false" onAction="#saveFeedClicked" text="Save Feed Image..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem onAction="#exitMenuClicked" text="E_xit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Targets">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createTargetMenuClicked" text="Create Target..." />
                  <Menu fx:id="addTargetMenu" mnemonicParsing="false" text="Add Target" />
                  <Menu fx:id="editTargetMenu" mnemonicParsing="false" text="Edit Target" />
                  <MenuItem mnemonicParsing="false" onAction="#hideTargetsClicked" text="Hide Targets" />
               </items>
          </Menu>
          <Menu fx:id="trainingMenu" mnemonicParsing="false" text="Training">
            <items>
                  <MenuItem fx:id="toggleSessionRecordingMenuItem" mnemonicParsing="false" onAction="#toggleSessionRecordingMenuItemClicked" text="Record Session" />
                  <MenuItem fx:id="showSessionViewerMenuItem" mnemonicParsing="false" onAction="#showSessionViewerMenuItemClicked" text="View Sessions..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem fx:id="noneTrainingMenuItem" mnemonicParsing="false" onAction="#clickedNoneExercise" selected="true" text="None">
                      <toggleGroup>
            	  		   <ToggleGroup fx:id="trainingToggleGroup" />
                      </toggleGroup>
                  </RadioMenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Projector">
              <items>
                 <MenuItem fx:id="startArenaMenuItem" mnemonicParsing="false" onAction="#startArenaClicked" text="Start Arena" />
                  <MenuItem fx:id="toggleArenaCalibrationMenuItem" disable="true" mnemonicParsing="false" onAction="#toggleArenaCalibrationClicked" text="Calibrate" />
                  <Menu fx:id="calibrationOptionsMenu" disable="true" mnemonicParsing="false" text="Calibration Options">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" text="Detect everywhere">
                           <toggleGroup>
                              <ToggleGroup fx:id="calibrationToggleGroup" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="Only detect in projector bounds" toggleGroup="$calibrationToggleGroup" />
                        <RadioMenuItem mnemonicParsing="false" text="Crop feed to projector bounds" toggleGroup="$calibrationToggleGroup" />
                     </items>
                  </Menu>
                  <Menu fx:id="addArenaTargetMenu" disable="true" mnemonicParsing="false" text="Add Target" />
                  <MenuItem fx:id="clearArenaTargetsMenuItem" disable="true" mnemonicParsing="false" onAction="#clearArenaTargetsMenuItemClicked" text="Clear Targets" />
                  <Menu fx:id="arenaBackgroundMenu" disable="true" mnemonicParsing="false" text="Background">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openArenaBackgroundMenuItemClicked" text="Open..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#removeArenaBackgroundMenuItemClicked" text="None" />
                    </items>
                  </Menu>
                  <Menu fx:id="coursesMenu" disable="true" mnemonicParsing="false" text="Courses">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#saveCourseMenuItemClicked" text="Save Course..." />
                        <MenuItem mnemonicParsing="false" onAction="#loadCourseMenuItemClicked" text="Load Course..." />
                    </items>
                  </Menu>
                  <MenuItem fx:id="toggleArenaShotsMenuItem" disable="true" mnemonicParsing="false" onAction="#toggleArenaShotsClicked" text="Show Shot Markers" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <TabPane fx:id="cameraTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="NEVER" />
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportWidth="265.0" HBox.hgrow="ALWAYS">
               <content>
                  <TableView fx:id="shotTimerTable" minHeight="0.0" minWidth="0.0" />
               </content>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <GridPane fx:id="buttonsGridPane" alignment="TOP_CENTER" hgap="10.0" VBox.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#resetClicked" text="Reset" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets bottom="2.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </children>
</VBox>
