# ShootOFF

./: .gitignore  .htaccess  .travis.yml  CNAME  LICENSE  README.md  build.gradle  formatter.xml  index-test.html  index.html  params.json  shootoff-plugins.xml  shootoff-version.xml  shootoff.properties  sitemap.xml
courses/steel_challenge/: accelerator.course  five_to_go.course  outerlimits.course  pendulum.course  roundabout.course  showdown.course  smoke_and_hope.course  speed_option.course  steel_challenge_accelerator.course  steel_challenge_five_to_go.course  steel_challenge_outerlimits.course  steel_challenge_pendulum.course  steel_challenge_roundabout.course  steel_challenge_showdown.course  steel_challenge_smoke_and_hope.course  steel_challenge_speed_option.course
css/: custom.css
img/: Thumbs.db
jws/: ShootOFF.html  ShootOFF.jnlp  shootoff-writable-resources.xml
sounds/: sound_licenses.txt
src/main/java/com/shootoff/: Closeable.java  Main.java  ObservableCloseable.java
src/main/java/com/shootoff/camera/: ArenaShot.java  BoundsShot.java  BrightnessPixelTransformer.java  Camera.java  CameraCalibrationListener.java  CameraDebuggerListener.java  CameraErrorView.java  CameraFactory.java  CameraManager.java  CameraView.java  CamerasSupervisor.java  DeduplicationProcessor.java  DisplayShot.java  Frame.java  IpCamera.java  LightingCondition.java  MalfunctionsProcessor.java  MovingAveragePixelTransformer.java  Pixel.java  PixelCluster.java  PixelClusterManager.java  PixelTransformer.java  RollingRecorder.java  Shot.java  ShotColor.java  ShotDetector.java  ShotProcessor.java  ShotRecorder.java  ShotSearcher.java  ShotSearchingBrightnessPixelTransformer.java  VirtualMagazineProcessor.java  WebcamCaptureCamera.java
src/main/java/com/shootoff/config/: Configuration.java  ConfigurationException.java
src/main/java/com/shootoff/courses/: Course.java
src/main/java/com/shootoff/gui/: AutocalibrationListener.java  CalibrationConfigPane.java  CalibrationConfigurator.java  CalibrationListener.java  CalibrationManager.java  CalibrationOption.java  CameraConfigListener.java  CameraSelectorScene.java  CanvasManager.java  CheckableImageListCell.java  CommandProcessor.java  DebuggerListener.java  DelayedStartIntervalController.java  DelayedStartListener.java  DesignateShotRecorderListener.java  ExerciseListener.java  Hit.java  ImageCell.java  LocatedImage.java  MirroredCanvasManager.java  MirroredTarget.java  ParListener.java  PlaybackListener.java  PreferencesController.java  ProjectorArenaController.java  Resetter.java  SessionCanvasManager.java  ShootOFFController.java  ShotEntry.java  ShotSectorPane.java  SlidePane.java  StreamDebuggerController.java  TagEditorPane.java  TagEditorPanel.java  Target.java  TargetContainer.java  TargetDistancePane.java  TargetEditorController.java  TargetListener.java  TargetPane.java  (+3 more)
src/main/java/com/shootoff/headless/: BluetoothServer.java  ConnectionListener.java  HeadlessController.java  HeadlessServer.java  QRCodeListener.java
src/main/java/com/shootoff/plugins/: BouncingTargets.java  DuelingTree.java  ExerciseMetadata.java  ISSFStandardPistol.java  NordicQuickShooting.java  ParForScore.java  ParRandomShot.java  ProjectorTrainingExerciseBase.java  ProjectorTrainingProtocolBase.java  ProtocolMetadata.java  RandomShoot.java  ShootDontShoot.java  ShootForScore.java  SpaceInvaders.java  SteelChallenge.java  TextToSpeech.java  TimedHolsterDrill.java  TossUP.java  TrainingExercise.java  TrainingExerciseBase.java  TrainingExerciseView.java  TrainingProtocol.java  TrainingProtocolBase.java  Trap.java
src/main/java/com/shootoff/session/: Event.java  EventType.java  ExerciseFeedMessageEvent.java  ProtocolFeedMessageEvent.java  SessionRecorder.java  ShotEvent.java  TargetAddedEvent.java  TargetMovedEvent.java  TargetRemovedEvent.java  TargetResizedEvent.java
src/main/java/com/shootoff/targets/: CameraViews.java  EllipseRegion.java  Hit.java  ImageRegion.java  MockHit.java  PolygonRegion.java  RectangleRegion.java  RegionType.java  Target.java  TargetManager.java  TargetRegion.java  TargetRepository.java
src/main/java/com/shootoff/util/: HardwareData.java  NamedThreadFactory.java  SwingFXUtils.java  SystemInfo.java  TimerPool.java  VersionChecker.java
src/main/resources/: logback.xml  shootoff.properties  version.properties
src/main/resources/arena/backgrounds/: Thumbs.db  image_licenses.txt
src/main/resources/com/shootoff/gui/: DelayedStartInterval.fxml  ParInterval.fxml  PluginManager.fxml  Preferences.fxml  ProjectorArena.fxml  SessionViewer.fxml  ShootOFF.fxml  StreamDebugger.fxml  TargetEditor.fxml  VideoPlayer.fxml
src/main/resources/images/: Thumbs.db  image_licenses.txt
src/test/java/com/shootoff/: TestJWS.java
src/test/java/com/shootoff/camera/: MockCamera.java  MockCameraManager.java  ShotDetectionTestor.java  TestArenaMasking.java  (+16 more)
src/test/resources/: logback-test.xml  test.properties  test_missing_sound_files.target
src/test/resources/shotsearcher/: no_interference_two_shots.mp4_log.txt
stylesheets/: styles.css
targets/: AQT_Silhouette.target  Chicken_Silhouette.target  Claybird_left.target  Claybird_right.target  IPSC.target  IPSC_Classic_Falling_Popper.target  IPSC_Classic_Popper.target  ISSF.target  POI_Offset_Adjustment.target  Pig_Silhouette.target  Ram_Silhouette.target  Reset.target  SimpleBullseye_five_small.target  SimpleBullseye_score.target  Steel_Challenge_Circle.target  Steel_Challenge_Rectangle.target  Steel_Challenge_Stop_Circle.target  Swedish_Soldier.target  TossUP_Pepper_Popper.target  TossUP_Pig_Silhouette.target  TossUP_Ram_Silhouette.target  TossUP_Turkey_Silhouette.target  TossUP_chicken.target  TossUP_silhouette-plate.target  Turkey_Silhouette.target  USPA.target  USPSA.target  duel_tree.target  invader1.target  invader2.target  invader3.target  musical_target.target  pepper_popper.target  plate_rack.target  plate_rack_silhouette.target  poi_offset.target  steel_challenge_stop_rectangle.target  target_licenses.txt  ufo.target
targets/shoot_dont_shoot/: dont_shoot.target  shoot.target
(+169 files in other folders)
