import groovyx.gpars.GParsPool
import groovy.xml.NamespaceBuilder

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.codehaus.gpars', name: 'gpars', version: '1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
    jdt {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

def javaHome = System.properties['java.home']

def dist = 'build/dist/'
def archivePath = dist + 'ShootOFF.jar'
def libTempDir = dist + 'libs'
def webstartDir = 'build/webstart'
def mainClassName = 'com.shootoff.Main'
def writableResources = 'shootoff-writable-resources.jar'
def version = '3.6'
def license = 'GPLv3'

def keyStore = 'shootoff_cs.jks'
def keyAlias = 'cscert'
def tsaURL = 'http://timestamp.comodoca.com/rfc3161'

repositories {
    mavenCentral()
    // Next 2 are used for tts
    maven {
        url  "http://dl.bintray.com/marytts/marytts" 
    }
    maven {
        url  "http://dl.bintray.com/dfki-lt/maven" 
    }
    maven {
        url  "http://xuggle.googlecode.com/svn/trunk/repo/share/java/" 
    }
}

configurations {
    jfxant

    // Some dependencies (webcam-capture and marytts?) pull in slf4j implementations that conflict
    // with logback
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    jfxant files("$javaHome" + "/../lib/ant-javafx.jar")

    // Raven, exception reporting client (requires logback)
    compile group: 'net.kencochrane.raven', name: 'raven-logback', version: '6.+'

    // Logback to enable exception reporting
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

    // bridj is here because webcam-capture depends on it but fetches 0.6.2, which
    // does not play nicely with stackguard in newer versions of the JVM.
    compile group: 'com.nativelibs4java', name: 'bridj', version: '0.7.0'    
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.+'
    compile group: 'com.github.sarxos', name: 'webcam-capture-driver-ipcam', version: '0.3.+'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.+'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.+'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.+'

    // tts dependencies
    compile group: 'de.dfki.mary', name: 'marytts-runtime', version: '5.+'
    compile group: 'de.dfki.mary', name: 'marytts-lang-en', version: '5.+'
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.+'

    // xuggle for recording and playing back video
    compile group: 'xuggle', name: 'xuggle-xuggler', version: '5.+'

    // JSON
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1+'
    
    // OpenImaj
    compile('org.openimaj:core:1.+') {
        // OpenImaj transitive dependency that we don't need and that doesn't seem to exist in
        // repos anymore
        exclude group: 'vigna.dsi.unimi.it'
    }
    
    //OpenCV
    compile 'org.openpnp:opencv:2.4.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.+'
}

test {
    onOutput { descriptor, event ->
       logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }

    testLogging {
        exceptionFormat = 'full'
    }
}

task copyConfig(type:Copy) {
    from 'shootoff.properties' into 'build/dist'
}

task copyTargets(type:Copy) {
    from 'targets' into 'build/dist/targets'
}

task copySounds(type:Copy) {
    from 'sounds' into 'build/dist/sounds'
}

task copyLibs(type:Copy) {
    from { configurations.default.collect { it.isDirectory() ? it : it } }
    into libTempDir
    exclude "*jfxrt.jar"
    exclude "*java2html.jar"
    exclude "*junit*.jar"
    exclude "*slf4j-log4j12*.jar"
    exclude "*freetts-de*.jar"
}

task updateJars() {
    doLast {
        FileCollection jars = files { file(libTempDir).listFiles() }

        jars.each {File jar ->
            ant.jar(update: "true", destfile: "${jar.path}/") {
                delegate.manifest {
                    attribute(name: 'Trusted-Library', value: 'true')
                }
            } 
        }
    }
}

task fxJar(dependsOn: build){
    dependsOn('copyConfig')
    dependsOn('copyTargets')
    dependsOn('copySounds')
    dependsOn('copyLibs')
    dependsOn('updateJars')

    def antfx = NamespaceBuilder.newInstance(
            ant,
            'javafx:com.sun.javafx.tools.ant')

    ant.taskdef(
            resource: 'com/sun/javafx/tools/ant/antlib.xml',
            uri: 'javafx:com.sun.javafx.tools.ant',
            classpath: configurations.jfxant.asPath)

    doLast {
        antfx.application(
                id: project.name,
                name: project.name,
                mainClass: mainClassName)

        antfx.jar(destfile: archivePath) {
            application(refid: project.name)
            fileset(dir: sourceSets.main.output.classesDir)
            fileset(dir: sourceSets.main.output.resourcesDir)
            antfx.resources() {
                fileset(dir: 'build/dist/', includes: 'libs/*.jar')
            }
            delegate.manifest {
                attribute(name: 'Codebase', value: '*')
                attribute(name: 'Permissions', value: 'all-permissions')
                attribute(name: 'Trusted-Library', value: 'true')
                attribute(name: 'Application-Name', value: 'ShootOFF')
                attribute(name: 'Created-By', value: 'ShootOFF')
            }
        }
    }
}

task zipRelease(type: Zip){
    dependsOn('fxJar')

    from(file(dist)) {
        include 'targets/**'
        include 'sounds/**'
        include 'libs/**/*.jar'
        include 'shootoff.properties'
        include 'ShootOFF.jar'
    }
    archiveName = 'shootoff-' + version + '-final.zip'
    destinationDir = file(dist)
}

task fxSignedJar(dependsOn: fxJar){
    doFirst { 
        assert file(keyStore).exists() 
    }

    doLast {
        def keyPassword = System.console().readPassword("\nPlease enter key passphrase: ")
        keyPassword = new String(keyPassword)

        ant.signjar(
                jar: archivePath,
                keystore: keyStore,
                storepass: keyPassword,
                alias: keyAlias,
                tsaurl: tsaURL
        )
    }
}

task fxJarWritableResources() {
    def antfx = NamespaceBuilder.newInstance(
            ant,
            'javafx:com.sun.javafx.tools.ant')

    doLast {
        ant.jar(destfile: 'build/dist/' + writableResources) {
            fileset(dir: 'build/dist/', includes: 'targets/**')
            fileset(dir: 'build/dist/', includes: 'sounds/**')
            fileset(dir: 'build/dist/', includes: 'shootoff.properties')

            delegate.manifest {
                attribute(name: 'Trusted-Library', value: 'true')
            }
        }
    }
}

task fxWebstartSignedJar(){
    dependsOn(fxJar)
    dependsOn(fxJarWritableResources)

    doFirst { 
        assert file(keyStore).exists() 
    }

    doLast {
        def keyPassword = System.console().readPassword("\nPlease enter key passphrase: ")
        keyPassword = new String(keyPassword)

        ant.signjar(
                keystore: keyStore,
                storepass: keyPassword,
                alias: keyAlias,
                tsaurl: tsaURL
        ) {
                ant.fileset(
                        dir: 'build/dist/',
                        includes: '*.jar'
                )
        }

        def path = ant.path {
                ant.fileset(
                        dir: 'build/dist/',
                        includes: 'libs/*.jar',
                )
        }

        GParsPool.withPool {
            path.list().eachParallel { f ->       
                def antLocal = project.createAntBuilder()
                antLocal.signjar(
                        jar: f,
                        keystore: keyStore,
                        storepass: keyPassword,
                        alias: keyAlias,
                        tsaurl: tsaURL
                )
            }
        }
    }
}

task fxDeploy(dependsOn: fxWebstartSignedJar){
    def antfx = NamespaceBuilder.newInstance(
            ant,
            'javafx:com.sun.javafx.tools.ant')

    doLast {
        antfx.deploy(
                outdir: "${project.buildDir}/webstart",
                outfile: project.name
        ) {
            antfx.application(
                    mainClass: mainClassName,
                    name: 'ShootOFF'
            )

            antfx.platform(
                    javafx: '8.0+',
                    j2se: '1.8+'
            )

            antfx.info(
                    title: project.name,
                    vendor: project.name,
                    license: license,
                    description: 'Software to enhance laser dry fire training'
            ) {
                antfx.icon(
                        href: 'icon_32x32.png'
                )
            }

            antfx.permissions(
                    elevated: true,
                    cachecertificates: true
            )


            antfx.preferences(
                    shortcut: true,
                    install: false,
                    menu: false
            )

            antfx.resources {
                antfx.fileset(
                        dir: 'build/dist/',
                        includes: 'ShootOFF.jar'
                )

                antfx.fileset(
                        dir: 'build/dist/',
                        includes: 'libs/*.jar'
                )

                antfx.fileset(
                        type: 'icon',
                        dir: 'src/main/resources/images/',
                        includes: 'icon_32x32.png'
                )
            }
        }
    }
}
