#ShootOFF Configuration
#Sat Oct 24 11:38:28 EDT 2015
shootoff.webcams=
shootoff.redlasersound=sounds/walther_ppq.wav
shootoff.firstrun=true
shootoff.errorreporting=true
shootoff.malfunctions.probability=10.0
shootoff.greenlasersound=sounds/walther_ppq.wav
shootoff.greenlasersound.use=false
shootoff.ignorelasercolor=None
shootoff.markerradius=4
shootoff.virtualmagazine.use=false
shootoff.malfunctions.use=false
shootoff.virtualmagazine.capacity=7
shootoff.redlasersound.use=false
shootoff.webcams.recording=
shootoff.arena.notified.perspective=false
