#ShootOFF Configuration
#Sat Jan 09 21:18:07 CET 2016
shootoff.redlasersound=/Users/olu/src/ShootOFF/sounds/walther_ppq.wav
shootoff.webcams=
shootoff.firstrun=false
shootoff.ipcams=
shootoff.malfunctions.probability=10.0
shootoff.greenlasersound=/Users/olu/src/ShootOFF/sounds/walther_ppq.wav
shootoff.greenlasersound.use=false
shootoff.ignorelasercolor=None
shootoff.markerradius=4
shootoff.errorreporting=true
shootoff.virtualmagazine.use=false
shootoff.malfunctions.use=false
shootoff.virtualmagazine.capacity=7
shootoff.redlasersound.use=false
shootoff.webcams.recording=
