#ShootOFF Configuration
#Fri Feb 19 14:54:13 PST 2016
shootoff.diagnosticmessages.chime.muted=
shootoff.redlasersound=D\:\\GitHub\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.webcams=
shootoff.firstrun=false
shootoff.ipcams=
shootoff.malfunctions.probability=10.0
shootoff.greenlasersound=D\:\\GitHub\\ShootOFF\\sounds\\walther_ppq.wav
shootoff.greenlasersound.use=false
shootoff.ignorelasercolor=green
shootoff.markerradius=4
shootoff.errorreporting=false
shootoff.virtualmagazine.use=false
shootoff.malfunctions.use=false
shootoff.virtualmagazine.capacity=7
shootoff.redlasersound.use=false
shootoff.webcams.recording=
