<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ShootOFF.jnlp">
  <information>
    <title>ShootOFF</title>
    <vendor>ShootOFF</vendor>
    <description>Software to enhance laser dry fire training</description>
    <icon href="icon_32x32.png" />
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShootOFF.jar" size="3519177" download="eager" />
    <jar href="libs/bridj-0.7.0.jar" size="974230" download="eager" />
    <jar href="libs/commons-cli-1.3.1.jar" size="61164" download="eager" />
    <jar href="libs/commons-collections-3.2.1.jar" size="628807" download="eager" />
    <jar href="libs/commons-io-2.0.1.jar" size="176366" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="304241" download="eager" />
    <jar href="libs/dx-1.7.jar" size="1052518" download="eager" />
    <jar href="libs/emotionml-checker-java-1.1.jar" size="29639" download="eager" />
    <jar href="libs/freetts-1.0.jar" size="299891" download="eager" />
    <jar href="libs/freetts-en_us-1.0.jar" size="882528" download="eager" />
    <jar href="libs/guava-14.0.1.jar" size="2338072" download="eager" />
    <jar href="libs/hamcrest-core-1.1.jar" size="85945" download="eager" />
    <jar href="libs/hsqldb-2.0.0.jar" size="1319573" download="eager" />
    <jar href="libs/httpcore-4.1.jar" size="203930" download="eager" />
    <jar href="libs/httpcore-nio-4.1.jar" size="217488" download="eager" />
    <jar href="libs/json-simple-1.1.1.jar" size="30753" download="eager" />
    <jar href="libs/jtok-core-1.9.1.jar" size="99811" download="eager" />
    <jar href="libs/jwnl-1.3.3.jar" size="190903" download="eager" />
    <jar href="libs/log4j-1.2.16.jar" size="515204" download="eager" />
    <jar href="libs/marytts-common-5.1.2.jar" size="176578" download="eager" />
    <jar href="libs/marytts-lang-en-5.1.2.jar" size="6954838" download="eager" />
    <jar href="libs/marytts-runtime-5.1.2.jar" size="1121232" download="eager" />
    <jar href="libs/marytts-signalproc-5.1.2.jar" size="1375830" download="eager" />
    <jar href="libs/opennlp-maxent-3.0.3.jar" size="145088" download="eager" />
    <jar href="libs/opennlp-tools-1.5.3.jar" size="879766" download="eager" />
    <jar href="libs/slf4j-api-1.7.12.jar" size="40793" download="eager" />
    <jar href="libs/slf4j-simple-1.7.12.jar" size="17126" download="eager" />
    <jar href="libs/swing-layout-1.0.3.jar" size="125707" download="eager" />
    <jar href="libs/trove4j-2.0.2.jar" size="801202" download="eager" />
    <jar href="libs/voice-cmu-slt-hsmm-5.1.2.jar" size="1250275" download="eager" />
    <jar href="libs/webcam-capture-0.3.10.jar" size="424396" download="eager" />
    <jar href="libs/xuggle-xuggler-5.4.jar" size="40350891" download="eager" />
    <jar href="libs/shootoff-writable-resources.jar" size="1490315" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="0" height="0" main-class="com.shootoff.Main"  name="ShootOFF" />
  <update check="background"/>
</jnlp>
