<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="http://shootoffapp.com/jws/ShootOFF.jnlp">
  <information>
    <title>ShootOFF</title>
    <vendor>ShootOFF</vendor>
    <description>Software to enhance laser dry fire training</description>
    <icon href="icon_32x32.png" />
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShootOFF.jar" size="3660305" download="eager" />
    <jar href="libs/ant-1.8.4.jar" size="2065762" download="eager" />
    <jar href="libs/ant-launcher-1.8.4.jar" size="24729" download="eager" />
    <jar href="libs/asm-4.0.jar" size="54295" download="eager" />
    <jar href="libs/bridj-0.7.0.jar" size="973739" download="eager" />
    <jar href="libs/colt-1.2.0.jar" size="636932" download="eager" />
    <jar href="libs/commons-cli-1.3.1.jar" size="61208" download="eager" />
    <jar href="libs/commons-codec-1.9.jar" size="289968" download="eager" />
    <jar href="libs/commons-collections-3.2.1.jar" size="628820" download="eager" />
    <jar href="libs/commons-httpclient-3.1.jar" size="328707" download="eager" />
    <jar href="libs/commons-io-2.2.jar" size="190926" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="304289" download="eager" />
    <jar href="libs/commons-logging-1.2.jar" size="70728" download="eager" />
    <jar href="libs/commons-vfs2-2.0.jar" size="451343" download="eager" />
    <jar href="libs/concurrent-1.3.4.jar" size="217690" download="eager" />
    <jar href="libs/core-1.3.1.jar" size="844237" download="eager" />
    <jar href="libs/core-aop-support-1.3.1.jar" size="19926" download="eager" />
    <jar href="libs/core-citation-1.3.1.jar" size="35745" download="eager" />
    <jar href="libs/dx-1.7.jar" size="1052557" download="eager" />
    <jar href="libs/emotionml-checker-java-1.1.jar" size="29677" download="eager" />
    <jar href="libs/freetts-1.0.jar" size="299926" download="eager" />
    <jar href="libs/freetts-en_us-1.0.jar" size="883219" download="eager" />
    <jar href="libs/guava-18.0.jar" size="2414128" download="eager" />
    <jar href="libs/hamcrest-core-1.1.jar" size="44080" download="eager" />
    <jar href="libs/hsqldb-2.0.0.jar" size="1319707" download="eager" />
    <jar href="libs/httpclient-4.5.1.jar" size="787946" download="eager" />
    <jar href="libs/httpcore-4.4.3.jar" size="355019" download="eager" />
    <jar href="libs/httpcore-nio-4.1.jar" size="217514" download="eager" />
    <jar href="libs/httpmime-4.5.1.jar" size="49401" download="eager" />
    <jar href="libs/jackson-core-2.5.0.jar" size="243218" download="eager" />
    <jar href="libs/javassist-3.12.1.GA.jar" size="687810" download="eager" />
    <jar href="libs/jbibtex-1.0.2.jar" size="86521" download="eager" />
    <jar href="libs/json-simple-1.1.1.jar" size="30651" download="eager" />
    <jar href="libs/jsoup-1.6.3.jar" size="302660" download="eager" />
    <jar href="libs/jtok-core-1.9.1.jar" size="99851" download="eager" />
    <jar href="libs/jwnl-1.3.3.jar" size="190931" download="eager" />
    <jar href="libs/kryo-2.21.jar" size="383650" download="eager" />
    <jar href="libs/log4j-1.2.16.jar" size="514738" download="eager" />
    <jar href="libs/logback-classic-1.1.3.jar" size="303774" download="eager" />
    <jar href="libs/logback-core-1.1.3.jar" size="493981" download="eager" />
    <jar href="libs/marytts-common-5.1.2.jar" size="176617" download="eager" />
    <jar href="libs/marytts-lang-en-5.1.2.jar" size="6954882" download="eager" />
    <jar href="libs/marytts-runtime-5.1.2.jar" size="1121278" download="eager" />
    <jar href="libs/marytts-signalproc-5.1.2.jar" size="1375874" download="eager" />
    <jar href="libs/maven-scm-api-1.4.jar" size="109362" download="eager" />
    <jar href="libs/maven-scm-provider-svn-commons-1.4.jar" size="48210" download="eager" />
    <jar href="libs/maven-scm-provider-svnexe-1.4.jar" size="79477" download="eager" />
    <jar href="libs/minlog-1.2.jar" size="11026" download="eager" />
    <jar href="libs/objenesis-1.2.jar" size="45410" download="eager" />
    <jar href="libs/opencv-2.4.11-1.jar" size="26600295" download="eager" />
    <jar href="libs/opennlp-maxent-3.0.3.jar" size="144952" download="eager" />
    <jar href="libs/opennlp-tools-1.5.3.jar" size="878854" download="eager" />
    <jar href="libs/plexus-utils-1.5.6.jar" size="267857" download="eager" />
    <jar href="libs/raven-6.0.0.jar" size="90166" download="eager" />
    <jar href="libs/raven-logback-6.0.0.jar" size="14056" download="eager" />
    <jar href="libs/reflectasm-1.07-shaded.jar" size="73295" download="eager" />
    <jar href="libs/regexp-1.3.jar" size="32358" download="eager" />
    <jar href="libs/slf4j-api-1.7.9.jar" size="40824" download="eager" />
    <jar href="libs/swing-layout-1.0.3.jar" size="68079" download="eager" />
    <jar href="libs/trove4j-3.0.2.jar" size="2687907" download="eager" />
    <jar href="libs/voice-cmu-slt-hsmm-5.1.2.jar" size="1250317" download="eager" />
    <jar href="libs/webcam-capture-0.3.11.jar" size="432244" download="eager" />
    <jar href="libs/webcam-capture-driver-ipcam-0.3.11.jar" size="42822" download="eager" />
    <jar href="libs/xuggle-xuggler-5.4.jar" size="40350909" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="0" height="0" main-class="com.shootoff.Main"  name="ShootOFF" />
  <update check="background"/>
</jnlp>
