<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ShootOFF.jnlp">
  <information>
    <title>ShootOFF</title>
    <vendor>ShootOFF</vendor>
    <description>Software to enhance laser dry fire training</description>
    <icon href="icon_32x32.png" />
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShootOFF.jar" size="3519754" download="eager" />
    <jar href="libs/bridj-0.7.0.jar" size="973760" download="eager" />
    <jar href="libs/commons-cli-1.3.1.jar" size="61228" download="eager" />
    <jar href="libs/commons-collections-3.2.1.jar" size="628845" download="eager" />
    <jar href="libs/commons-io-2.0.1.jar" size="176436" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="304307" download="eager" />
    <jar href="libs/dx-1.7.jar" size="1052576" download="eager" />
    <jar href="libs/emotionml-checker-java-1.1.jar" size="29697" download="eager" />
    <jar href="libs/freetts-1.0.jar" size="299943" download="eager" />
    <jar href="libs/freetts-en_us-1.0.jar" size="883239" download="eager" />
    <jar href="libs/guava-14.0.1.jar" size="2337752" download="eager" />
    <jar href="libs/hamcrest-core-1.1.jar" size="44097" download="eager" />
    <jar href="libs/hsqldb-2.0.0.jar" size="1319720" download="eager" />
    <jar href="libs/httpcore-4.1.jar" size="204013" download="eager" />
    <jar href="libs/httpcore-nio-4.1.jar" size="217533" download="eager" />
    <jar href="libs/json-simple-1.1.1.jar" size="30667" download="eager" />
    <jar href="libs/jtok-core-1.9.1.jar" size="99869" download="eager" />
    <jar href="libs/jwnl-1.3.3.jar" size="190955" download="eager" />
    <jar href="libs/log4j-1.2.16.jar" size="514757" download="eager" />
    <jar href="libs/marytts-common-5.1.2.jar" size="176639" download="eager" />
    <jar href="libs/marytts-lang-en-5.1.2.jar" size="6954898" download="eager" />
    <jar href="libs/marytts-runtime-5.1.2.jar" size="1121300" download="eager" />
    <jar href="libs/marytts-signalproc-5.1.2.jar" size="1375894" download="eager" />
    <jar href="libs/opennlp-maxent-3.0.3.jar" size="144963" download="eager" />
    <jar href="libs/opennlp-tools-1.5.3.jar" size="878871" download="eager" />
    <jar href="libs/slf4j-api-1.7.12.jar" size="40842" download="eager" />
    <jar href="libs/slf4j-simple-1.7.12.jar" size="17186" download="eager" />
    <jar href="libs/swing-layout-1.0.3.jar" size="68090" download="eager" />
    <jar href="libs/trove4j-2.0.2.jar" size="801243" download="eager" />
    <jar href="libs/voice-cmu-slt-hsmm-5.1.2.jar" size="1250335" download="eager" />
    <jar href="libs/webcam-capture-0.3.10.jar" size="423967" download="eager" />
    <jar href="libs/xuggle-xuggler-5.4.jar" size="40350919" download="eager" />
    <jar href="libs/shootoff-writable-resources.jar" size="1490348" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="0" height="0" main-class="com.shootoff.Main"  name="ShootOFF" />
  <update check="background"/>
</jnlp>
