<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://shootoffapp.com" xmlns:jfx="http://javafx.com" href="ShootOFF.jnlp">
  <information>
    <title>ShootOFF</title>
    <vendor>ShootOFF</vendor>
    <description>Software to enhance laser dry fire training</description>
    <icon href="icon_32x32.png" />
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShootOFF.jar" size="3519853" download="eager" main="true" />
    <jar href="libs/bridj-0.7.0.jar" size="973756" download="eager" />
    <jar href="libs/commons-cli-1.3.1.jar" size="61225" download="eager" />
    <jar href="libs/commons-collections-3.2.1.jar" size="628842" download="eager" />
    <jar href="libs/commons-io-2.0.1.jar" size="176438" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="304305" download="eager" />
    <jar href="libs/dx-1.7.jar" size="1052572" download="eager" />
    <jar href="libs/emotionml-checker-java-1.1.jar" size="29697" download="eager" />
    <jar href="libs/freetts-1.0.jar" size="299941" download="eager" />
    <jar href="libs/freetts-en_us-1.0.jar" size="883237" download="eager" />
    <jar href="libs/guava-14.0.1.jar" size="2337757" download="eager" />
    <jar href="libs/hamcrest-core-1.1.jar" size="44099" download="eager" />
    <jar href="libs/hsqldb-2.0.0.jar" size="1319726" download="eager" />
    <jar href="libs/httpcore-4.1.jar" size="204012" download="eager" />
    <jar href="libs/httpcore-nio-4.1.jar" size="217536" download="eager" />
    <jar href="libs/json-simple-1.1.1.jar" size="30664" download="eager" />
    <jar href="libs/jtok-core-1.9.1.jar" size="99868" download="eager" />
    <jar href="libs/jwnl-1.3.3.jar" size="190953" download="eager" />
    <jar href="libs/log4j-1.2.16.jar" size="514760" download="eager" />
    <jar href="libs/marytts-common-5.1.2.jar" size="176638" download="eager" />
    <jar href="libs/marytts-lang-en-5.1.2.jar" size="6954899" download="eager" />
    <jar href="libs/marytts-runtime-5.1.2.jar" size="1121293" download="eager" />
    <jar href="libs/marytts-signalproc-5.1.2.jar" size="1375892" download="eager" />
    <jar href="libs/opennlp-maxent-3.0.3.jar" size="144962" download="eager" />
    <jar href="libs/opennlp-tools-1.5.3.jar" size="878872" download="eager" />
    <jar href="libs/slf4j-api-1.7.12.jar" size="40841" download="eager" />
    <jar href="libs/slf4j-simple-1.7.12.jar" size="17180" download="eager" />
    <jar href="libs/swing-layout-1.0.3.jar" size="68094" download="eager" />
    <jar href="libs/trove4j-2.0.2.jar" size="801244" download="eager" />
    <jar href="libs/voice-cmu-slt-hsmm-5.1.2.jar" size="1250332" download="eager" />
    <jar href="libs/webcam-capture-0.3.10.jar" size="423970" download="eager" />
    <jar href="libs/xuggle-xuggler-5.4.jar" size="40350919" download="eager" />
    <jar href="shootoff-writable-resources.jar" size="1490354" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="0" height="0" main-class="com.shootoff.Main"  name="ShootOFF" />
  <update check="background"/>
</jnlp>
