<?xml version="1.0" encoding="UTF-8"?>
<target>
	<polygon fill="white">
		<point x="482.666473" y="373.155701" />
		<point x="482.666473" y="291.497772" />
		<point x="477.633453" y="276.965881" />
		<point x="470.589722" y="267.074860" />
		<point x="462.422028" y="260.045898" />
		<point x="454.404175" y="255.078827" />
		<point x="442.739563" y="250.481064" />
		<point x="435.558472" y="240.460785" />
		<point x="432.667297" y="230.988297" />
		<point x="426.597717" y="221.146500" />
		<point x="418.579865" y="213.440491" />
		<point x="409.900116" y="207.537872" />
		<point x="399.453186" y="203.857193" />
		<point x="389.000000" y="202.847778" />
		<point x="378.553070" y="203.857193" />
		<point x="368.106140" y="207.537872" />
		<point x="359.426361" y="213.440491" />
		<point x="351.402283" y="221.146500" />
		<point x="345.338928" y="230.988297" />
		<point x="342.447754" y="240.460785" />
		<point x="335.266663" y="250.481064" />
		<point x="323.602081" y="255.078827" />
		<point x="315.584229" y="260.045898" />
		<point x="307.416504" y="267.074860" />
		<point x="300.372803" y="276.965881" />
		<point x="295.333527" y="291.497772" />
		<point x="295.333527" y="373.155701" />
		<tag name="points" value="3" />
	</polygon>
	<polygon fill="black">
		<point x="461.950470" y="325.510773" />
		<point x="461.546478" y="296.008270" />
		<point x="458.469971" y="285.158234" />
		<point x="450.589050" y="276.853943" />
		<point x="437.195251" y="271.462585" />
		<point x="425.659821" y="262.974731" />
		<point x="418.785797" y="252.032913" />
		<point x="416.001373" y="242.009033" />
		<point x="412.284668" y="234.206558" />
		<point x="405.230377" y="227.211868" />
		<point x="398.406067" y="223.919540" />
		<point x="389.996887" y="222.499786" />
		<point x="381.593903" y="223.919540" />
		<point x="374.769592" y="227.211868" />
		<point x="367.715332" y="234.206558" />
		<point x="363.998627" y="242.009033" />
		<point x="361.214203" y="252.032913" />
		<point x="354.340179" y="262.974731" />
		<point x="342.804718" y="271.462585" />
		<point x="329.410919" y="276.853943" />
		<point x="321.530029" y="285.158234" />
		<point x="318.453491" y="296.008270" />
		<point x="318.049500" y="325.510773" />
		<tag name="points" value="4" />
	</polygon>
	<polygon fill="red">
		<point x="437.413116" y="312.913818" />
		<point x="437.413116" y="298.956268" />
		<point x="433.539703" y="293.941132" />
		<point x="423.625397" y="290.388763" />
		<point x="414.913208" y="284.998718" />
		<point x="406.692780" y="277.531342" />
		<point x="401.131561" y="269.818115" />
		<point x="396.893860" y="260.881836" />
		<point x="394.957153" y="253.660294" />
		<point x="394.356079" y="248.270264" />
		<point x="392.656158" y="245.455399" />
		<point x="389.996948" y="245.092789" />
		<point x="387.343842" y="245.455399" />
		<point x="385.643890" y="248.270264" />
		<point x="385.042847" y="253.660294" />
		<point x="383.106140" y="260.881836" />
		<point x="378.868439" y="269.818115" />
		<point x="373.307190" y="277.531342" />
		<point x="365.086792" y="284.998718" />
		<point x="356.374603" y="290.388763" />
		<point x="346.460297" y="293.941132" />
		<point x="342.586884" y="298.956268" />
		<point x="342.586884" y="312.913818" />
		<tag name="points" value="5" />
	</polygon>
</target>
