<?xml version="1.0" encoding="UTF-8"?>
<target>
	<polygon fill="blue">
		<point x="169.000000" y="53.000000" />
		<point x="269.000000" y="53.000000" />
		<point x="366.000000" y="182.000000" />
		<point x="363.000000" y="309.000000" />
		<point x="263.000000" y="424.000000" />
		<point x="169.000000" y="424.000000" />
		<point x="73.000000" y="302.000000" />
		<point x="71.000000" y="177.000000" />
		<tag name="points" value="2" />
		<tag name="subtarget" value="D" />
	</polygon>
	<polygon fill="black">
		<point x="169.000000" y="53.000000" />
		<point x="269.000000" y="53.000000" />
		<point x="318.000000" y="177.000000" />
		<point x="317.000000" y="275.000000" />
		<point x="248.000000" y="349.000000" />
		<point x="186.000000" y="349.000000" />
		<point x="117.000000" y="272.000000" />
		<point x="117.000000" y="174.000000" />
		<tag name="subtarget" value="C" />
		<tag name="points" value="4" />
	</polygon>
	<polygon fill="red">
		<point x="202.000000" y="69.000000" />
		<point x="202.000000" y="68.000000" />
		<point x="232.000000" y="68.000000" />
		<point x="267.000000" y="181.000000" />
		<point x="265.000000" y="241.000000" />
		<point x="236.000000" y="285.000000" />
		<point x="199.000000" y="284.000000" />
		<point x="169.000000" y="236.000000" />
		<point x="167.000000" y="180.000000" />
		<tag name="subtarget" value="A" />
		<tag name="points" value="5" />
	</polygon>
</target>
