<?xml version="1.0" encoding="UTF-8"?>
<target>
	<image x="210.500000" y="19.000000" file="targets/pepper_popper.gif">
		<tag name="name" value="pepper_popper" />
		<tag name="command" value="play_sound(sounds/steel_sound_1.wav)" />
	</image>
	<ellipse centerX="266.000000" centerY="44.000000" radiusX="27.000000" radiusY="25.000000" fill="black">
		<tag name="command" value="animate(pepper_popper);play_sound(sounds/steel_sound_1.wav,pepper_popper)" />
		<tag name="visible" value="false" />
	</ellipse>
	<rectangle x="237.000000" y="40.000000" width="58.000000" height="83.000000" fill="black">
		<tag name="command" value="animate(pepper_popper);play_sound(sounds/steel_sound_1.wav,pepper_popper)" />
		<tag name="visible" value="false" />
	</rectangle>
</target>
