<?xml version="1.0" encoding="UTF-8"?>
<target fillCanvas="true">
	<image x="0.000000" y="0.000000" file="targets/poi_offset.png">
		<tag name="name" value="POI Adjustment Target" />
	</image>
	<rectangle x="0.000000" y="0.000000" width="78.000000" height="68.000000" fill="black">
		<tag name="command" value="poi_adjust" />
		<tag name="name" value="topleft" />
		<tag name="visible" value="false" />
	</rectangle>
	<rectangle x="272.000000" y="124.000000" width="100.000000" height="100.000000" fill="black">
		<tag name="command" value="poi_adjust" />
		<tag name="name" value="center" />
		<tag name="visible" value="false" />
	</rectangle>
	<rectangle x="570.000000" y="0.000000" width="70.000000" height="68.000000" fill="black">
		<tag name="command" value="poi_adjust" />
		<tag name="name" value="topright" />
		<tag name="visible" value="false" />
	</rectangle>
	<rectangle x="0.000000" y="294.000000" width="78.000000" height="66.000000" fill="black">
		<tag name="command" value="poi_adjust" />
		<tag name="name" value="bottomleft" />
		<tag name="visible" value="false" />
	</rectangle>
	<rectangle x="570.000000" y="294.000000" width="70.000000" height="66.000000" fill="black">
		<tag name="command" value="poi_adjust" />
		<tag name="name" value="bottomright" />
		<tag name="visible" value="false" />
	</rectangle>
</target>
