<?xml version="1.0" encoding="UTF-8"?>
<target>
	<ellipse centerX="80.000000" centerY="80.000000" radiusX="136.000000" radiusY="136.000000" fill="black">
		<tag name="subtarget" value="TossUP_ram_silhouette.target" />
		<tag name="points" value="7" />
		<tag name="opacity" value=".005" />
		<tag name="visible" value="true"/>
		<tag name="command" value="animate(TossUP_ram_silhouette.target);play_sound(sounds/beep.wav);" />
	</ellipse>
	<image x="0.000000" y="0.000000" file="targets/ram.gif">
		<tag name="command" value="animate;play_sound(sounds/steel_sound_1.wav);" />
		<tag name="name" value="TossUP_ram_silhouette.target" />
		<tag name="points" value="7" />
	</image>
</target>
