<?xml version="1.0" encoding="UTF-8"?>
<target>
	<polygon fill="gray">
		<point x="293.000000" y="63.000000" />
		<point x="430.000000" y="63.000000" />
		<point x="451.000000" y="83.000000" />
		<point x="449.000000" y="237.000000" />
		<point x="420.000000" y="288.000000" />
		<point x="305.000000" y="289.000000" />
		<point x="275.000000" y="235.000000" />
		<point x="275.000000" y="80.000000" />
		<tag name="points" value="2" />
	</polygon>
	<polygon fill="blue">
		<point x="333.000000" y="64.000000" />
		<point x="333.000000" y="64.000000" />
		<point x="392.000000" y="65.000000" />
		<point x="419.000000" y="83.000000" />
		<point x="418.000000" y="196.000000" />
		<point x="399.000000" y="236.000000" />
		<point x="325.000000" y="236.000000" />
		<point x="305.000000" y="193.000000" />
		<point x="305.000000" y="83.000000" />
		<tag name="points" value="4" />
	</polygon>
	<rectangle x="330.000000" y="79.000000" width="61.000000" height="112.000000" fill="red">
		<tag name="subtarget" value="chest" />
		<tag name="points" value="5" />
	</rectangle>
	<rectangle x="333.000000" y="5.000000" width="56.000000" height="58.000000" fill="blue">
		<tag name="subtarget" value="head" />
		<tag name="points" value="4" />
	</rectangle>
	<rectangle x="341.000000" y="13.000000" width="41.000000" height="22.000000" fill="red">
		<tag name="subtarget" value="head" />
		<tag name="points" value="5" />
	</rectangle>
</target>
